<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Book store</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        header {
            background-color: #1e1e2f;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .hero {
            background: url('coverimmage.png') center/cover no-repeat;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .hero-content {
            background-color: rgba(255, 255, 255, 0.85);
            padding: 40px;
            border-radius: 12px;
            max-width: 600px;
        }

        .hero h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .btn {
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: bold;
        }

        .btn.green {
            background-color: #28a745;
        }

        footer {
            background-color: #1e1e2f;
            color: white;
            text-align: center;
            padding: 15px ;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">📚 Book Haven</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Books</a>
            <a href="#">Categories</a>
            <a href="#">Login</a>
            <a href="#">Register</a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Online Bookstore</h1>
            <p>Find your Favourate Book in unbeatable low price in this Onlin Book store.</p>
            <div class="buttons">
                <a href="#" class="btn">Browse Books</a>
                <a href="#" class="btn login">Login</a>
            </div>
        </div>
    </section>

    <footer>
        &copy; 2025 Book Haven. All rights reserved.
    </footer>
</body>

</html>